{
  "name": "ivan",
  "version": "1.0.0",
  "description": "",
  "main": "sort-imports.js",
  "dependencies": {
    "eslint": "^3.12.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.12.2",
    "eslint-plugin-react": "^6.8.0",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
